#sirve para distintos ambientes de desarrollo , como el tradicional .env , el .env.dev o el .env.production, el .env.test, etc.
#esto hace q uno no interfiera en otros .env
#ejemplo

#DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
# API_KEY es la clave para acceder a la API
#API_KEY=1234567890abcdef