MONGO_URL=
PORT=8080
SECRET_CODE= JSJDIKDJD
GOOGLE_CLIENT_ID: KJHGJHHJGHJG
GOOGLE_CLIENT_SECRET: KHJGKLJHGJKKJ
JWT_SECRET_CODE=hsjkshsduisdi
GMAIL_PASS= "asd fgh hjk jkl"
GMAIL_EMAIL= "asdasdas@gamil.com"